# OTL

./: .gitignore  README.md
mq/: README.md
server/: README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/otl/server/: HackdayApplication.java
server/src/main/java/com/otl/server/controller/: MainController.java  MainController.kt  ViewController.java  ViewController.kt
server/src/main/java/com/otl/server/dto/: ResponseDto.kt  ScheduleDto.java  ScheduleDto.kt  StatusDTO.java  StatusDto.java  StatusDto.kt
server/src/main/java/com/otl/server/model/: Schedule.java  Schedule.kt
server/src/main/java/com/otl/server/mq/: GameRegistrator.java  Sender.java
server/src/main/java/com/otl/server/repository/: ScheduleRepository.java  ScheduleRepository.kt
server/src/main/java/com/otl/server/service/: ScheduleService.java  ScheduleService.kt
server/src/main/java/com/sajo/hackday/server/: HackdayApplication.java
server/src/main/java/com/sajo/hackday/server/controller/: MainController.java
server/src/main/java/com/sajo/hackday/server/model/: Status.java
server/src/main/java/com/sajo/hackday/server/mq/: GameRegistrator.java  Sender.java
server/src/main/java/com/sajo/hackday/server/repository/: StatusRepository.java
server/src/main/java/com/sajo/hackday/server/service/: StatusService.java
server/src/main/resources/: application.yaml  import.sql
server/src/main/resources/static/css/: game_end_esports.css  m.sports.css
server/src/main/resources/static/js/: hls.min.js  player.js  socket.io.js  video.js
server/src/main/resources/templates/: main.hbs
server/src/test/java/com/otl/server/: HackdayApplicationTests.java
server/src/test/java/com/sajo/hackday/server/: HackdayApplicationTests.java
(+43 files in other folders)
