plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id("org.jetbrains.kotlin.jvm") version '1.3.21'
    id("org.jetbrains.kotlin.plugin.spring") version '1.3.21'
    id("org.jetbrains.kotlin.plugin.jpa") version '1.3.21'
}

group = 'com.otl.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.hidetake:gradle-ssh-plugin:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
}

test {
    useJUnitPlatform()
}
